
    /**
     * save connection between a {{classFileName}} and a file
     *
     * @param int $i{{classFileName}}Id
     * @param int $iMediaId
     */
    public static function save{{classFileName}}FileRelation($i{{classFileName}}Id, $iMediaId)
    {
        $sQuery = ' INSERT IGNORE INTO
                        `{{tableName}}_files`
                    (
                        `{{idName}}Id`,
                        `mediaId`
                    )
                    VALUES
                    (
                        ' . db_int($i{{classFileName}}Id) . ',
                        ' . db_int($iMediaId) . '
                    )
                    ;';
        $oDb    = DBConnections::get();
        $oDb->query($sQuery, QRY_NORESULT);
    }

    /**
     * get files for {{classFileName}} by filter
     *
     * @param int   $i{{classFileName}}Id
     * @param array $aFilter
     * @param int   $iLimit
     *
     * @return array File
     */
    public static function getFilesByFilter($i{{classFileName}}Id, array $aFilter = [], $iLimit = null)
    {

        $sWhere = '';
        if (empty($aFilter['showAll'])) {
            $sWhere .= ' AND `m`.`online` = 1';
        }

        $sQuery = ' SELECT
                        `m`.*,
                        `f`.*
                    FROM
                        `files` AS `f`
                    JOIN
                        `{{tableName}}_files` AS `pf` USING (`mediaId`)
                    JOIN
                        `media` AS `m` USING (`mediaId`)
                    WHERE
                        `pf`.`{{idName}}Id` = ' . db_int($i{{classFileName}}Id) . '
                    ' . $sWhere . '
                    ORDER BY
                        `m`.`order` ASC, `m`.`mediaId` ASC
                    ' . ($iLimit ? 'LIMIT ' . db_int($iLimit) : '') . '
                    ;';
        $oDb    = DBConnections::get();

        return $oDb->query($sQuery, QRY_OBJECT, 'File');
    }

