    /**
     * save connection between a {{classFileName}} and a link
     *
     * @param int $i{{classFileName}}Id
     * @param int $iMediaId
     */
    public static function save{{classFileName}}LinkRelation($i{{classFileName}}Id, $iMediaId)
    {
        $sQuery = ' INSERT IGNORE INTO
                        `{{tableName}}_links`
                    (
                        `{{idName}}Id`,
                        `mediaId`
                    )
                    VALUES
                    (
                        ' . db_int($i{{classFileName}}Id) . ',
                        ' . db_int($iMediaId) . '
                    )
                    ;';
        $oDb    = DBConnections::get();
        $oDb->query($sQuery, QRY_NORESULT);
    }

    /**
     * get links by filter
     *
     * @param int   $i{{classFileName}}Id
     * @param array $aFilter
     * @param int   $iLimit
     *
     * @return array Link
     */
    public static function getLinksByFilter($i{{classFileName}}Id, array $aFilter = [], $iLimit = null)
    {

        $sWhere = '';
        if (empty($aFilter['showAll'])) {
            $sWhere .= ' AND `m`.`online` = 1';
        }

        $sQuery = ' SELECT
                        `m`.*
                    FROM
                        `media` AS `m`
                    JOIN
                        `{{tableName}}_links` AS `pl` USING (`mediaId`)
                    WHERE
                        `pl`.`{{idName}}Id` = ' . db_int($i{{classFileName}}Id) . '
                    ' . $sWhere . '
                    ORDER BY
                        `m`.`order` ASC, `m`.`mediaId` ASC
                    ' . ($iLimit ? 'LIMIT ' . db_int($iLimit) : '') . '
                    ;';
        $oDb    = DBConnections::get();

        return $oDb->query($sQuery, QRY_OBJECT, 'Link');
    }
