
        ['label' => '{{singleSystemFileName}}Categories_menu', 'text' => 'Categories'],
        ['label' => '{{singleSystemFileName}}_category_not_deleted', 'text' => 'Category cannot be deleted'],
        ['label' => '{{singleSystemFileName}}_category_deleted', 'text' => 'Category has been removed'],
        ['label' => '{{singleSystemFileName}}_category_not_saved', 'text' => 'Category has not been saved, not all fields are (correctly) filled in'],
        ['label' => '{{singleSystemFileName}}_category_saved', 'text' => 'Category has been saved'],
        ['label' => '{{singleSystemFileName}}_categories_drag', 'text' => 'Drag and drop the titles to change the order'],
        ['label' => '{{singleSystemFileName}}_categories_change_order', 'text' => 'Change {{notDefaultLocaleItemNameLowercase}} categories order'],
        ['label' => '{{singleSystemFileName}}_category_not_changed', 'text' => 'Category not changed'],
        ['label' => '{{singleSystemFileName}}_category_online', 'text' => 'Category set online'],
        ['label' => '{{singleSystemFileName}}_category_offline', 'text' => 'Category set offline'],
        ['label' => '{{singleSystemFileName}}_no_categories', 'text' => 'There are no categories to display'],
        ['label' => '{{singleSystemFileName}}_category_not_deletable', 'text' => 'This category still has any {{notDefaultLocaleItemNameMultipleLowercase}} associated'],
        ['label' => '{{singleSystemFileName}}_category_delete', 'text' => 'Delete category'],
        ['label' => '{{singleSystemFileName}}_category_edit', 'text' => 'Edit category'],
        ['label' => '{{singleSystemFileName}}_category_set_online_tooltip', 'text' => 'Set category online'],
        ['label' => '{{singleSystemFileName}}_category_set_offline_tooltip', 'text' => 'Set category offline'],
        ['label' => '{{singleSystemFileName}}_category_name', 'text' => 'Category name'],
        ['label' => '{{singleSystemFileName}}_category_add', 'text' => 'Add category'],
        ['label' => '{{singleSystemFileName}}_all_categories', 'text' => 'All categories'],
        ['label' => '{{singleSystemFileName}}_category_set_online', 'text' => 'Set the category online or offline'],
        ['label' => '{{singleSystemFileName}}_category', 'text' => 'Category'],
        ['label' => '{{singleSystemFileName}}_related_categories', 'text' => 'Related category'],
        ['label' => '{{singleSystemFileName}}_categories', 'text' => 'Categories'],
        ['label' => '{{singleSystemFileName}}_add_categories', 'text' => 'Add a category first'],